Program = StmtList ;

Block = "{" StmtList "}" ;
StmtList = { Stmt ";" } ;

Stmt = IfStmt | WhileStmt | ExportStmt | Assignment | Command ;

IfStmt = "if" Command Block [ "else" ( IfStmt | Block ) ] ;

WhileStmt = "while" Command Block ;

ExportStmt = "export" Exportable { Exportable } ;
Exportable = Name | NameValuePair ;

Assignment = NameValuePair { NameValuePair } ;

Command = [ Assignment ] CommandName { Argument | Redirect } [ Pipeline ] ;
CommandName = Word ;
Argument = Word ;
Redirect = InRedirect | OutRedirect | ErrRedirect ;
InRedirect = [ "0" ] "<" Word ;
OutRedirect = [ "1" ] ">" ( ">" Word | ( "&2" | Word ) ) ;
ErrRedirect = "2>" ( ">" Word | ( "&1" | Word ) ) ;
Pipeline = "|" Command ;

Word = /* TBD */ ;
Name = /* TBD */ ;
NameValuePair = /* TBD */ ;
